# per-artpixxxel-api

./: .gitignore  README.md  api.artpixxel.sln
api.artpixxel/: AppSettings.cs  Program.cs  Startup.cs  api.artpixxel.csproj  appsettings.json  appsettings.production.json
api.artpixxel.repo/: AppKeyConfig.cs  WebConstants.cs  api.artpixxel.repo.csproj
api.artpixxel.repo/Extensions/: ByteExtension.cs  DateTimeExtension.cs  IntegerExtension.cs  StringExtension.cs
api.artpixxel.repo/Extensions/Models/: ExtenionModels.cs
api.artpixxel.repo/Extensions/Struct/: ShortGuid.cs
api.artpixxel.repo/Features/Accounts/: AccountService.cs
api.artpixxel.repo/Features/AddressBooks/: AddressBookService.cs
api.artpixxel.repo/Features/Admin/: AdminService.cs
api.artpixxel.repo/Features/Carousels/: CarouselService.cs
api.artpixxel.repo/Features/Checkouts/: CheckOutNewService.cs  CheckoutCombinedService.cs  CheckoutService.cs
api.artpixxel.repo/Features/ChristmasTemplateSizes/: ChristmasTemplateSizeService.cs
api.artpixxel.repo/Features/Cities/: CityService.cs
api.artpixxel.repo/Features/Common/: CommonService.cs
api.artpixxel.repo/Features/Contacts/: ContactService.cs
api.artpixxel.repo/Features/Countries/: CountryService.cs
api.artpixxel.repo/Features/CustomerCategories/: CustomerCategoryService.cs
api.artpixxel.repo/Features/Customers/: CustomerService.cs
api.artpixxel.repo/Features/Emails/: EmailService.cs
api.artpixxel.repo/Features/FestiveDesigns/: FestiveDesignService.cs
api.artpixxel.repo/Features/FrameCategories/: FrameCategoriesService.cs
api.artpixxel.repo/Features/Frames/: FrameService.cs
api.artpixxel.repo/Features/GalleryImages/: GalleryImageService.cs
api.artpixxel.repo/Features/HomeGalleries/: HomeGalleryService.cs
api.artpixxel.repo/Features/KidsGalleryImages/: KidsGalleryImageService.cs
api.artpixxel.repo/Features/KidsTemplates/: KidsTemplateSizeService.cs
api.artpixxel.repo/Features/LeadTimes/: LeadTimeService.cs
api.artpixxel.repo/Features/Messages/: MessageService.cs
api.artpixxel.repo/Features/Metas/: MetaService.cs
api.artpixxel.repo/Features/MixedTemplateSizes/: MixedTemplateSizeService.cs
api.artpixxel.repo/Features/MixnMatchCategories/: MixnMatchCategoryService.cs
api.artpixxel.repo/Features/MixnMatches/: MixnMatchService.cs
api.artpixxel.repo/Features/Newsletters/: NewsletterService.cs
api.artpixxel.repo/Features/Notifications/: NotificationService.cs
api.artpixxel.repo/Features/OrderStatuses/: OrderStatusService.cs
api.artpixxel.repo/Features/Orders/: OrderService.cs
api.artpixxel.repo/Features/Payments/: PaymentService.cs
api.artpixxel.repo/Features/RegularTemplateSizes/: RegularTemplateSizeService.cs
api.artpixxel.repo/Features/SMTPs/: SMTPService.cs
api.artpixxel.repo/Helpers/: ClaimsHelper.cs  ReflectiveEnumerator.cs
api.artpixxel.repo/Seed/: Seed.cs  UserSeed.cs
api.artpixxel.repo/Utils/: GlobalUtils.cs
api.artpixxel/Features/: ApiController.cs
api.artpixxel/Properties/: launchSettings.json
(+401 files in other folders)
