<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <NoWarn>$(NoWarn);SYSLIB0021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="Stripe.net" Version="40.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.artpixxel.data\api.artpixxel.data.csproj" />
    <ProjectReference Include="..\api.artpixxel.service\api.artpixxel.service.csproj" />
  </ItemGroup>

</Project>
